# demo-openapi-generator

./: pom.xml
src/main/java/com/example/demo/: DemoOpenapiGeneratorApplication.java  TestController.java
src/main/resources/: application.properties
src/main/resources/common/tools/trouble-ticket/: trouble-ticket.openapi.yaml
src/test/java/com/example/demo/: DemoOpenapiGeneratorApplicationTests.java
